BrainsFFPlayer/MainWindow.xaml

<Window
    x:Class="BrainsFFPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BrainsFFPlayer"
    mc:Ignorable="d"
    Title="FFPlayer"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    Height="720"
    Width="1280"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Image
            x:Name="image"
            Margin="10,65,10,10"
            Source="{Binding VideoFrame}"/>
        <Button
            Content="재생"
            HorizontalAlignment="Right"
            Margin="0,10,81,0"
            VerticalAlignment="Top"
            Width="75"
            Height="50" 
            Command="{Binding PlayVideo_Command}"/>

        <ComboBox
            HorizontalAlignment="Right"
            Margin="0,27,663,0"
            VerticalAlignment="Top"
            Width="106"
            Height="25"
            SelectedIndex="{Binding SelectedInputFormatIndex}"
            ItemsSource="{Binding InputFormatCollection}">
        </ComboBox>
        <TextBox
            x:Name="URL_TextBox"
            HorizontalAlignment="Right"
            Height="40"
            Margin="0,20,161,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="320"
            Text="{Binding VideoUrl}"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="Stop_Button"
            Content="중지"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            Width="66"
            Height="50"
            Command="{Binding StopVideo_Command}"/>
    </Grid>
</Window>
